# facekitDemo

./: .gitignore  README.md
app/: build.gradle
app/libs/: auth-1.0.2.aar
app/src/androidTest/java/com/saicmotor/facekittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saicmotor/facekittest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saicmotor/facekittest/: ExampleUnitTest.java
doc/: facekit_sdk说明doc.md
gradle/wrapper/: gradle-wrapper.properties
